spring.data.dssh.apigee.account.order.base=https://api-test4.test.intranet/Application/v1/DSS/somePlace
spring.data.dssh.ntfwf.host=https://api-test4.test.intranet/Application/v1/DSS/anotherPlace
spring.data.payment.billing.baseUrl=https://api-test4.test.intranet/Application/v1/DSS/SomewhereElse
spring.data.dssh.ebbp.host=https://api-test4.test.intranet/Application/v1/DSS/weAreStillGoingPlaces
spring.data.network.services.baseUrl=https://api-test4.test.intranet/Application/v1/DSS/outOfThisWorld
spring.data.dssh.apigee.ticket.order.baseUrl=https://api-test4.test.intranet/Application/v1/DSS/WhereToNext
spring.data.dss.apigee.base.url=https://api-test4.test.intranet/Application/v1/DSS/OhThereYouAre
spring.data.ordering.services.base.url=https://api-test4.test.intranet/Customer/v1/Ordering/WhatChaLookingAt
mcafee.saml.keystore.pwd=makeupSomePWDhere
dh.login.page=https://dh-e3e.century1ink.com/
DAY_1_PLUS_TOGGLE=true
##Azure AD B2C Related
azure.mobile.tenantid=5l440Fz8-d03a-4b50-a9d7-8c1e362369xx
azure.mobile.timeout=60000
