JASYPT_PWD=CCFFKKYY!@#$%^SSAAcdfxx9966
spring.data.auth.basic.pwd=scoonyDoobyDoo
unauth.passphase=69ce19873948643431a6f26e3070034000e
redirect.entrypoint=/entryPoint.do
# Vanity URLs
vanity.accountInformation=/settings/accountInfo
vanity.addAccount=/AddAnAccountNumber
vanity.autoPay=/Orch/dssh/redirectEntry/jumpOutManageAutoPay
vanity.myBill=/billing
vanity.emailPreferences=/settings
vanity.jumpOutRepair=/Orch/dssh/redirectEntry/jumpOutSelfService
vanity.manageAutoPay=/billing
vanity.manageEmail=/settings/notifications
vanity.manageWallet=/Orch/dssh/redirectEntry/jumpOutManageWallet
vanity.myHome=/home
vanity.myProducts=/services

